[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ch_body"), PackedStringArray("Transform"), NodePath("ch_body/idle"), PackedStringArray("Texture", "Transform", "Animation", "Visibility", "Offset"), NodePath("ch_body/walk"), PackedStringArray("Animation", "Texture", "Transform", "Offset"), NodePath("ch_body/walk_coll"), PackedStringArray("Transform"), NodePath("AnimationPlayer"), PackedStringArray("Audio", "Root Motion")]
resource_unfolds=["res://scenes/character.tscn::RectangleShape2D_atdgy", PackedStringArray()]
nodes_folded=[]
