[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("idle_player/idle"), PackedStringArray("Texture", "Transform", "Animation", "Visibility"), NodePath("walk_player"), PackedStringArray("Transform"), NodePath("walk_player/walk"), PackedStringArray("Animation", "Texture", "Transform", "Offset"), NodePath("AnimationPlayer"), PackedStringArray("Audio", "Root Motion")]
resource_unfolds=["res://scenes/character.tscn::RectangleShape2D_bfpn2", PackedStringArray(), "res://scenes/character.tscn::RectangleShape2D_atdgy", PackedStringArray()]
nodes_folded=[]
