[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=16
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=342
dock_hsplit_3=-260
dock_hsplit_4=0
dock_filesystem_h_split_offset=432
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/character.tscn", "res://scenes/touchscreen.tscn", "res://test.tscn")
current_scene="res://scenes/character.tscn"
center_split_offset=-519
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/character.gd", "res://autoload/global.gd", "res://pixel.gd", "res://spritesheet.gd", "res://scenes/touchscreen.gd", "res://viewport.gd"]
selected_script="res://viewport.gd"
open_help=[]
script_split_offset=126
list_split_offset=-29
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[EditorWindow]

screen=-1
mode="maximized"
position=Vector2i(0, 0)
