[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=16
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=342
dock_hsplit_3=-236
dock_hsplit_4=0
dock_filesystem_h_split_offset=432
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://autoload/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://autoload/", "res://assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/character.tscn", "res://scenes/touchscreen.tscn", "res://test.tscn")
current_scene="res://scenes/character.tscn"
center_split_offset=-519
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://scenes/character.gd", "res://coll_anim.gd", "res://parwnt_cont.gd", "res://same_place.gd", "res://scenes/touchscreen.gd", "res://viewport.gd"]
selected_script="res://coll_anim.gd"
open_help=["GDScript"]
script_split_offset=379
list_split_offset=-15
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=false

[EditorWindow]

screen=-1
mode="maximized"
position=Vector2i(0, 0)
