[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[recent_files]

scenes=["res://assets/idle_coll.tscn", "res://test.tscn", "res://scenes/touchscreen.tscn", "res://scenes/character.tscn", "res://node_2d.tscn"]
scripts=["res://parwnt_cont.gd", "GDScript", "res://test.gd", "res://scenes/touchscreen.gd", "res://scenes/character.gd", "res://viewport.gd", "res://coll_anim.gd", "res://my_turn.gd", "res://learn.gd", "res://spritesheet.gd"]

[dialog_bounds]

create_new_node=Rect2(282, 114, 1620, 864)
project_settings=Rect2(218, 113, 1740, 864)
editor_settings=Rect2(278, 108, 1620, 864)

[linked_properties]

TouchScreenButton:scale=true
CollisionShape2D:scale=true

[script_setup]

last_selected_language="GDScript"

[history]

include_scene=true
include_global=true

[debug_options]

run_debug_collisions=true
debug_with_external_editor=false
run_debug_paths=false
run_deploy_remote_debug=true

[scripts_panel]

show_scripts_panel=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1
