[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/UI.tscn", "res://test.tscn", "res://assets/idle_coll.tscn", "res://scenes/touchscreen.tscn", "res://scenes/character.tscn", "res://node_2d.tscn"]
scripts=["res://walk_move2.gd", "res://test scripts/gravity.gd", "res://scenes/ui.gd", "res://addons/kanban_tasks/view/settings/categories/category_entry.gd", "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd", "res://together_move.gd", "res://just in case.gd", "EditorScript", "res://state_manager.gd", "res://coll_player_4.gd"]

[dialog_bounds]

create_new_node=Rect2(282, 115, 1620, 864)
project_settings=Rect2(0, 37, 1080, 864)
editor_settings=Rect2(0, 108, 1092, 864)
search_help=Rect2(544, 270, 1088, 540)

[linked_properties]

TouchScreenButton:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true

[script_setup]

last_selected_language="GDScript"

[history]

include_scene=true
include_global=true

[debug_options]

run_debug_collisions=true
debug_with_external_editor=false
run_debug_paths=true
run_deploy_remote_debug=true
run_reload_scripts=false

[scripts_panel]

show_scripts_panel=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=0
