list=[{
"base": &"Resource",
"class": &"AnimationCell",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/animation_cell.gd"
}, {
"base": &"Resource",
"class": &"Branch",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/ui/layout_split/branch.gd"
}, {
"base": &"Node",
"class": &"CharacterController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://coll_anim.gd"
}, {
"base": &"Resource",
"class": &"DataBranch",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/ui/layout_split/data_branch.gd"
}, {
"base": &"Resource",
"class": &"EditorShorcut",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/editor_shorcut.gd"
}, {
"base": &"Resource",
"class": &"Frame",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/frame.gd"
}, {
"base": &"Node",
"class": &"Health",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://demo/agents/scripts/health.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://demo/agents/scripts/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://demo/agents/scripts/hurtbox.gd"
}, {
"base": &"Resource",
"class": &"IndexedColorImage",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/indexed_color_image.gd"
}, {
"base": &"Resource",
"class": &"IndexedPalette",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/indexed_palette.gd"
}, {
"base": &"RefCounted",
"class": &"MaskSelection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/mask_selection.gd"
}, {
"base": &"RefCounted",
"class": &"PixelPen",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/pixelpen.gd"
}, {
"base": &"RefCounted",
"class": &"PixelPenEnum",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/pixelpen_enum.gd"
}, {
"base": &"Resource",
"class": &"PixelPenProject",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/pixel_pen_project.gd"
}, {
"base": &"Object",
"class": &"PixelPenState",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/pixelpen_state.gd"
}, {
"base": &"RefCounted",
"class": &"ProjectPacker",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/project_packer.gd"
}, {
"base": &"Node",
"class": &"StateManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://StateManager .gd"
}, {
"base": &"Node",
"class": &"ThemeConfig",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/theme_config.gd"
}, {
"base": &"BaseButton",
"class": &"ToggleButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/ui/tree_properties/toggle_button.gd"
}, {
"base": &"Resource",
"class": &"TreeRow",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/ui/tree_properties/tree_row.gd"
}, {
"base": &"RefCounted",
"class": &"UndoRedoManager",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/undo_redo_manager.gd"
}, {
"base": &"Resource",
"class": &"UserConfig",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/net.yarvis.pixel_pen/classes/user_config.gd"
}]
