[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Process"), NodePath("ch_body"), PackedStringArray("Transform"), NodePath("ch_body/idle"), PackedStringArray("Animation", "Transform"), NodePath("ch_body/walk"), PackedStringArray("Transform"), NodePath("coll_anim"), PackedStringArray("Audio", "Callback Mode", "Auto Translate", "Editor Description", "Playback Options"), NodePath("AnimationPlayer"), PackedStringArray("Audio", "Callback Mode"), NodePath("idle_coll"), PackedStringArray("Transform", "Ordering", "Visibility"), NodePath("idle_coll/idle 0_0"), PackedStringArray("Transform"), NodePath("idle_coll/idle 1_0"), PackedStringArray("Transform"), NodePath("idle_coll/idle 2_0"), PackedStringArray("Transform"), NodePath("idle_coll/idle 4_0"), PackedStringArray("Auto Translate"), NodePath("idle_coll/idle 6_0"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("idle_coll")]
