[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("animations/idle_player/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("animations/idle_player/idle"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("animations/walk_player/walk"), PackedStringArray("Visibility", "Texture", "Transform", "Offset", "Animation")]
resource_unfolds=["res://scenes/character.tscn::AnimationNodeStateMachine_yk2iw", PackedStringArray("Resource")]
nodes_folded=[]
