[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Transform"), NodePath("ch_body"), PackedStringArray("Transform", "Input"), NodePath("ch_body/walk"), PackedStringArray("Transform", "Offset", "Region", "Animation", "texture"), NodePath("ch_body/idle"), PackedStringArray("Animation", "Transform", "Offset", "Region"), NodePath("AnimationPlayer"), PackedStringArray("Audio", "Callback Mode"), NodePath("coll_anim"), PackedStringArray("Audio", "Callback Mode", "Physics Interpolation", "Process"), NodePath("coll_shapes/walk_coll2"), PackedStringArray("Transform"), NodePath("coll_shapes/walk_coll"), PackedStringArray("Transform"), NodePath("coll_shapes/idle_coll"), PackedStringArray("Transform", "Ordering", "Visibility"), NodePath("coll_shapes/idle_coll/idle 0_0"), PackedStringArray("Transform"), NodePath("coll_shapes/idle_coll/idle 1_0"), PackedStringArray("Transform"), NodePath("coll_shapes/idle_coll/idle 2_0"), PackedStringArray("Transform"), NodePath("coll_shapes/idle_coll/idle 4_0"), PackedStringArray("Auto Translate"), NodePath("coll_shapes/idle_coll/idle 6_0"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("coll_shapes"), NodePath("coll_shapes/walk_coll2"), NodePath("coll_shapes/walk_coll"), NodePath("coll_shapes/idle_coll"), NodePath("Timers")]
